# my-shopmanager

./: .gitignore  README.md
my-shopmanager/: pom.xml
my-shopmanager/src/site/: ini.txt
myshop-backend/: pom.xml
myshop-backend/src/main/java/com/sitech/myshop/backend/: App.java
myshop-common/: pom.xml
myshop-common-domain/: .project  pom.xml
myshop-common-domain/src/main/java/com/sitech/myshop/common/domain/: SysUserInfo.java
myshop-common-domain/src/main/java/com/sitech/myshopcommondomain/: SysUserInfo.java
myshop-common-dubbo/: pom.xml
myshop-common/src/main/java/com/sitech/myshop_common/: App.java
myshop-common/src/test/java/com/sitech/myshop_common/: AppTest.java
myshop-databases/: pom.xml
myshop-databases/src/main/java/com/sitech/myshop/common/domain/: SysUserInfo.java
myshop-databases/src/main/java/com/sitech/myshopcommondomain/: SysUserInfo.java
myshop-databases/src/main/java/com/sitech/myshopdatabases/: App.java
myshop-databases/src/main/java/com/sitech/myshopmapper/: SysUserInfoMapper.java
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-databases/src/main/resources/mapper/: SysUserInfoMapper.xml
myshop-dubbo-common/: pom.xml
myshop-dubbo-common/src/main/java/com/sitech/myshop/dubbo/common/: App.java
myshop-dubbo-common/src/main/java/com/sitech/myshop/dubbo/common/servlet/: Config.java
myshop-dubbo-common/src/test/java/com/sitech/myshop/dubbo/common/: AppTest.java
myshop-mapper/: pom.xml
myshop-mapper/src/main/java/com/sitech/myshop/mapper/: SysUserInfoMapper.java
myshop-mapper/src/main/java/com/sitech/myshopmapper/: SysUserInfoMapper.java
myshop-user-api/: pom.xml
myshop-user-api/src/main/java/com/sitech/myshop/user/api/: UserService.java
myshop-user-service-consumer/: pom.xml
myshop-user-service-consumer/src/main/java/com/sitech/myshop/user/service/consumer/: MyshopUserServiceConsumerApplication.java
myshop-user-service-consumer/src/main/java/com/sitech/myshop/user/service/consumer/controller/: UserController.java
myshop-user-service-consumer/src/main/resources/: application.yml
myshop-user-service-consumer/src/main/resources/templates/: list.html
myshop-user-service-provider/: pom.xml
myshop-user-service-provider/src/main/java/com/sitech/myshop/user/service/provider/: MyshopUserServiceProviderApplication.java
myshop-user-service-provider/src/main/java/com/sitech/myshop/user/service/provider/impl/: UserServiceImpl.java
myshop-user-service-provider/src/main/resources/: application.yml
